<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderVC" customModule="GeoOfferApp" customModuleProvider="target">
            <connections>
                <outlet property="burgerBtn" destination="QrL-XY-GMM" id="dKY-3L-vEg"/>
                <outlet property="creditBtn" destination="TIs-7z-Cz9" id="i6a-W9-iPl"/>
                <outlet property="gamesBtn" destination="aE4-4s-SnI" id="Agz-5B-Mi3"/>
                <outlet property="mapBtn" destination="gq2-rh-JWs" id="EWf-aG-h8F"/>
                <outlet property="notificationsBtn" destination="kjs-Kq-zyN" id="YZT-HW-bJR"/>
                <outlet property="productsBtn" destination="uaF-TD-T9d" id="578-F9-uCY"/>
                <outlet property="superMarketBtn" destination="Jbi-St-rok" id="DDK-EM-C4D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="455" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-hJ-edZ">
                    <rect key="frame" x="0.0" y="0.0" width="455" height="129"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GPv-o9-a91">
                            <rect key="frame" x="66" y="28" width="383" height="97"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="b15-K3-A88">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="97"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq2-rh-JWs">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="73"/>
                                            <color key="backgroundColor" name="BlueTheme"/>
                                            <state key="normal" image="pin"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfI-gJ-piF">
                                            <rect key="frame" x="0.0" y="77" width="59" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="29v-fY-ggX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jVK-5g-BlK">
                                    <rect key="frame" x="65" y="0.0" width="58.5" height="97"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbi-St-rok">
                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="73"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="market"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supermarket" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76F-Sh-HdG">
                                            <rect key="frame" x="0.0" y="77" width="58.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="YAS-b2-wPu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kQr-Hp-5R2">
                                    <rect key="frame" x="129.5" y="0.0" width="59" height="97"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaF-TD-T9d">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="73"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="veg"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM7-9r-0Pa">
                                            <rect key="frame" x="0.0" y="77" width="59" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="m98-B7-cZK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KBA-YL-J84">
                                    <rect key="frame" x="194.5" y="0.0" width="59" height="97"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-4s-SnI">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="73"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="timer"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soH-dg-lgO">
                                            <rect key="frame" x="0.0" y="77" width="59" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Juw-Xb-Ijy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y3x-ez-NhP">
                                    <rect key="frame" x="259.5" y="0.0" width="58.5" height="97"/>
                                    <subviews>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIs-7z-Cz9">
                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="73"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="credit"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6W-mM-5Zg">
                                            <rect key="frame" x="0.0" y="77" width="58.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="n4P-EF-YGn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NXZ-AZ-OtY">
                                    <rect key="frame" x="324" y="0.0" width="59" height="97"/>
                                    <subviews>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-Kq-zyN">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="73"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="notification"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpF-ix-z0e">
                                            <rect key="frame" x="0.0" y="77" width="59" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="f9j-b5-r1r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrL-XY-GMM">
                            <rect key="frame" x="18" y="40" width="24" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="BF6-hE-u8c"/>
                                <constraint firstAttribute="width" constant="24" id="l8b-f3-h2H"/>
                            </constraints>
                            <state key="normal" image="smackBurger"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="BlueTheme"/>
                    <constraints>
                        <constraint firstItem="GPv-o9-a91" firstAttribute="leading" secondItem="f5s-hJ-edZ" secondAttribute="leading" constant="66" id="Blk-p5-ecO"/>
                        <constraint firstItem="GPv-o9-a91" firstAttribute="top" secondItem="f5s-hJ-edZ" secondAttribute="top" constant="28" id="CHQ-ZL-BP0"/>
                        <constraint firstAttribute="bottom" secondItem="GPv-o9-a91" secondAttribute="bottom" constant="4" id="DAy-W4-EGg"/>
                        <constraint firstItem="QrL-XY-GMM" firstAttribute="leading" secondItem="f5s-hJ-edZ" secondAttribute="leading" constant="18" id="Gtj-Lu-4fZ"/>
                        <constraint firstAttribute="height" constant="140" id="KDV-5B-rXT"/>
                        <constraint firstAttribute="trailing" secondItem="GPv-o9-a91" secondAttribute="trailing" constant="6" id="jhZ-QU-Uz0"/>
                        <constraint firstItem="QrL-XY-GMM" firstAttribute="top" secondItem="f5s-hJ-edZ" secondAttribute="top" constant="40" id="y19-Db-fhJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f5s-hJ-edZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="99k-w6-Zuv"/>
                <constraint firstItem="f5s-hJ-edZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Lap-pD-xSj"/>
                <constraint firstItem="f5s-hJ-edZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cuw-Jh-hpE"/>
                <constraint firstItem="f5s-hJ-edZ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="tA1-zz-EzU"/>
                <constraint firstAttribute="trailing" secondItem="f5s-hJ-edZ" secondAttribute="trailing" id="tPf-nM-oH1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="221.59999999999999" y="-156.07196401799101"/>
        </view>
    </objects>
    <resources>
        <image name="credit" width="102" height="92"/>
        <image name="market" width="100" height="88"/>
        <image name="notification" width="90" height="90"/>
        <image name="pin" width="96" height="92"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="timer" width="96" height="96"/>
        <image name="veg" width="94" height="92"/>
        <namedColor name="BlueTheme">
            <color red="0.0" green="0.52156862745098043" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
